<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Carta</title>
</head>

<body>
    <header>
        <h1 class="titulo">La Carta</h1>
    </header>
    <main>
        <section>
            <p class="carta">EL «PANIER» CON UN SURTIDO DE BOLLERIA, MANTEQUILLA Y MERMELADA 3,80€</p>
            <hr>
            <p class="carta">TARTINES A LA FRANCESA, PAN FRESCO CON MANTEQUILLA Y MERMELADA 2€</p>
            <hr>
            <p class="carta">NAPOLITANA 1,20€</p>
            <hr>
            <p class="carta">CROISSANT DE MANTEQUILLA 1€</p>
            <hr>
        </section>
    </main>
</body>

</html>